apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Agile BC Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.3.RELEASE'
    compile 'org.glassfish.jersey.core:jersey-client:2.4.1'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.29'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.eclipse.jetty:jetty-server:9.1.3.v20140225'
    compile 'net.sf.ehcache:ehcache:2.8.1'
   
    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
