# Basic Log4j Configuration with STDOUT and File logging
log4j.rootLogger=INFO, stdout, filer
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r[%t]%-5p-%c{1}%x>>%m%n
 
log4j.appender.filer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filer.layout=org.apache.log4j.PatternLayout
log4j.appender.filer.layout.ConversionPattern=[%-4r %d{ISO8601} [%t] %-5p %c %x]--%m%n
log4j.appender.filer.File=/home/yyx100/logs/agilebc-app.log
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
#log4j.appender.filer.MaxFileSize=10MB
#log4j.appender.filer.MaxBackupIndex=4
log4j.appender.filer.append=true