#--------------------------------------
#-- AgileBC mysql db config
#--------------------------------------
com.agilebc.db.mysql.server.dev=
com.agilebc.db.mysql.user.dev=
com.agilebc.db.mysql.pass.dev=
com.agilebc.db.mysql.dbname.dev=

#--------------------------------------
#-- AgileBC execution server config
#--------------------------------------
com.agilebc.execution.server.dev=
com.agilebc.execution.server.uat=
com.agilebc.execution.server.prd=yyxminer1,yyxminer02